<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHG Emission Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #map {
            height: 700px;
            width: 100%;
        }
        #logo{
            padding-left: 10%;
        }
        #navcontent{
            justify-content: end;
        }
        body{
            background-color: black;
        }

        .filter-panel {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .filter-panel img {
            height: 40px;
            margin-right: 15px;
        }

        .search-bar {
            width: 250px;
            margin-right: 10px;
        }

        .filter-panel select {
            width: 180px;
            margin-right: 10px;
        }

        .filter-panel .btn {
            margin-right: 10px;
        }

        .emission-info {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <div class="filter-panel">
        <div id="logo">CarbonView</div>
        <div id="navcontent" class="container d-flex">
        <input type="text" id="city-input" class="form-control search-bar" placeholder="Search City">
        <button id="search-btn" class="btn btn-primary">Search</button>
        </div>
    </div>

    <div id="map"></div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>

</html>
